<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }
        header {
            background-color: aliceblue;
            padding-left: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(82, 75, 75);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.062);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: azure;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
            <a href="#">link </a>
        </style>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <p>Mundo Esportes Artes</p>
            <article>
                <h2>Notícias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi amet suscipit deserunt dolore repellat natus accusantium esse vero molestias, animi odit saepe ullam aliquid officiis. Eaque enim eveniet ipsum magni!</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido Por mim mesmo.</p>
    </footer>
</body>
</html>